{
  "name": "forty-six",
  "version": "2.0.0",
  "description": "A Configurable WhatsApp AI chatbot built on Baileys and Groq",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "chatbot",
    "ai",
    "groq",
    "baileys"
  ],
  "author": "amanmohdtp",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
