{
  "name": "forty-six",
  "version": "1.0.0",
  "description": "A simple, minimal Node.js framework for building WhatsApp chatbots on top of Baileys",
  "main": "lib/index.js",
  "scripts": {
    "start": "node examples/basic-bot.js",
    "dev": "node examples/basic-bot.js",
    "test": "node examples/minimal-test.js",
    "postinstall": "node -e \"console.log('✅ Forty-six dependencies installed successfully!\\n\\n📦 Installed packages:\\n- @whiskeysockets/baileys (WhatsApp Web API)\\n- groq-sdk (AI Integration)\\n- pino (Logging)\\n- qrcode-terminal (QR Display)\\n\\n🚀 Run \\'npm start\\' to launch your WhatsApp bot!\\n📖 Examples in /examples directory\\n')\""
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "chatbot",
    "ai",
    "groq",
    "whatsapp-bot",
    "opensource"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amanmohdtp/forty-six.git"
  },
  "bugs": {
    "url": "https://github.com/amanmohdtp/forty-six/issues"
  },
  "homepage": "https://github.com/amanmohdtp/forty-six#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "@hapi/boom": "^10.0.1",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
